<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./fontawesome-free-6.1.1-web/fontawesome-free-6.1.1-web/css/brands.css">
    <link rel="stylesheet" href="./fontawesome-free-6.1.1-web/fontawesome-free-6.1.1-web/css/solid.css">
    <link rel="stylesheet" href="./fontawesome-free-6.1.1-web/fontawesome-free-6.1.1-web/css/fontawesome.min.css">
</head>

<body class="contact-body">
    <nav class="navbar">
        <div class="container">
            <a href="#" class="logo">
                <h1>Kaffien</h1>
            </a>
            <div class="navbar-nav">
                <ul class="nav-links">
                    <li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Our Products</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">About Us</a></li>
                    <li class="nav-item"><a href="./contact.html" class="nav-link">Contact</a></li>
                    <li class="nav-item"><a href="./Reviews page.html" class="nav-link">Review</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Sign Up</a></li>
                </ul>
            </div>
            <div class="menu-toggler">

                <i class="fa fa-bars"></i>
            </div>
        </div>
    </nav>

    <section id="login">
        <div class="container">
            <div class="intro">
                <h2>Login</h2>
            </div>
            <div class="contact-container">
                <form action="">
                    <div class="form-group">
                        <!-- <label for="name">Name</label> -->
                        <input type="text" class="form-control" placeholder="Name" id="name">
                    </div>
                    <div class="form-group">
                        <!-- <label for="name">Email</label> -->
                        <input type="password" class="form-control" placeholder="Password" id="password">
                    </div>
                    <div class="form-group">
                    </div>
                    <button class="btn">Login</button>
                    
                </form>
                <a href="#" class="login-links">Forgot password?</a>
                <a href="#" class="login-links">Create account</a>
            </div>
        </div>
    </section>


    <script src="./main.js"></script>
</body>

</html>